<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Sateesh">
        <meta name="description" content="In the Wired Brain Coffee web page, provided the details of the ingredients and procedure using lists.">
        <title>Hot Cocoa Recipe</title>
        <link rel="stylesheet" href="home1.css" type="text/css"/>
    </head>
    <body>
        <header>
            <h1><a name="gototop">Wired Brain Coffee Extras</a></h1>

            <!-- lists are used to make navigation bar -->
            <ol class="breadcrumb">
                <li class="breadcrumb-item">Wired Brain Coffee</li>
                <li class="breadcrumb-item">Recipes</li>
                <li class="breadcrumb-item active">Hot Cocoa</li>
            </ol>

            <nav>
                <ul>
                    <li><a href="#cocoa">Hot Cocoa</a></li>
                    <li><a href="#brownies">Brownie Bars</a></li>
                </ul>
            </nav>
        </header>

        <section id="Hot Cocoa Recipe">
            <a name="cocoa">
                <h1>Hot Cocoa Recipe</h1>
            </a>
            <h3>Ingrediants</h3>
            <ul type="square">
                <li>
                    2 <abbr title="Tablespoon">T</abbr> Wired Brain Coffee Hot Cocoa Mix.
                </li>
                <li>8 oz Milk</li>
                <li>Marshmallows</li>
            </ul>
            <h3>Steps</h3>
            <ol type="I" reversed>
                <li>Scoop Hot Cocoa Mix into a mug</li>
                <li>
                    Heat milk on the stove or in the microwave to just below a boil
                    <ol type="1" start="1" reversed>
                        <li>Microwave on high for 30 seconds.</li>
                        <li>Microwave on medium for 45 seconds.</li>
                        <li>Microwave on low for 60 seconds.</li>
                    </ol>
                </li>
                <li>Pour milk into the mug, stiring gently as you pour.</li>
                <li>Stir until mix is fully dissolved in the milk.</li>
                <li>Top with marshmallows if you must.</li>
            </ol>

            <a href="#gototop">Go to Top</a>
        </section>



        <div id="brownies">
            <h1>Brownie Recipe</h1>
            <h3>Ingrediants</h3>
            <ul type="square">
                <li>
                    2 <abbr title="Tablespoon">T</abbr> Wired Brain Coffee Hot Cocoa Mix.
                </li>
                <li>8 oz Milk</li>
                <li>Marshmallows</li>
            </ul>
            <h3>Steps</h3>
            <ol type="I" reversed>
                <li>Scoop Hot Cocoa Mix into a mug</li>
                <li>
                    Heat milk on the stove or in the microwave to just below a boil
                    <ol type="1" start="1" reversed>
                        <li>Microwave on high for 30 seconds.</li>
                        <li>Microwave on medium for 45 seconds.</li>
                        <li>Microwave on low for 60 seconds.</li>
                    </ol>
                </li>
                <li>Pour milk into the mug, stiring gently as you pour.</li>
                <li>Stir until mix is fully dissolved in the milk.</li>
                <li>Top with marshmallows if you must.</li>
            </ol>

            <a href="#gototop">Go to Top</a>
        </div>


        <section title="Interesting Cocoa Facts">
            <h4>Cocoa Facts</h4>
            <span>Do you know the difference?</span>

            <dl>
                <dt>Cocoa</dt>
                <dd>Cocoa is the powdered substance left after processing cocoa beans and has little or no cocoa butter.</dd>

                <dt>Chacolate</dt>
                <dd>Chacolate is basically cocoa with the cocoa butter and ofetn sugar and milk. </dd>
            </dl>

        </section>
    </body>
</html>